<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Street Dinosaurer - Improved</title>
<style>
  :root{
    --hud-bg: rgba(0,0,0,0.8);
    --gold:#FFD700;
    --accent:#FF4500;
    --safe-pad:12px;
  }
  html,body{height:100%;margin:0;font-family: "Arial Black", Arial, sans-serif;background:linear-gradient(180deg,#87CEEB,#E0F6FF 50%, #A0826D 100%);-webkit-tap-highlight-color:transparent}
  #gameContainer{max-width:1100px;margin:0 auto;padding:16px;box-sizing:border-box;display:flex;flex-direction:column;gap:12px;min-height:100vh}
  header{text-align:center}
  h1{margin:0;font-size:clamp(20px,4vw,44px);color:var(--accent);text-shadow:4px 4px 0 #8B0000,6px 6px 0 #000}
  #hud{display:flex;gap:12px;align-items:center;justify-content:space-between;background:var(--hud-bg);padding:12px;border-radius:10px;border:4px solid var(--gold);flex-wrap:wrap}
  .playerInfo{display:flex;flex-direction:column;gap:6px;min-width:140px}
  .playerName{color:var(--gold);font-weight:700;text-shadow:1px 1px 0 #000}
  .healthBarContainer{background:#8B0000;height:28px;border:3px solid #000;border-radius:6px;position:relative;overflow:hidden}
  .healthBar{height:100%;background:linear-gradient(90deg,#00FF00,#FFFF00,#FF0000);transition:width 200ms}
  .healthText{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);color:#fff;font-weight:700;text-shadow:1px 1px 0 #000}
  #timer{font-weight:800;color:var(--gold);font-size:clamp(18px,2.5vw,32px);background:rgba(0,0,0,0.6);padding:6px 14px;border-radius:10px;border:3px solid var(--gold)}
  #canvasWrapper{position:relative;width:100%;aspect-ratio:19/9;border:6px solid #000;border-radius:10px;background:linear-gradient(180deg,#87CEEB 0%, #E0F6FF 40%, #8B7355 70%, #A0826D 100%);box-shadow:0 10px 30px rgba(0,0,0,0.5);overflow:hidden}
  canvas{display:block;width:100%;height:100%}
  #controls{display:flex;gap:12px;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:12px;background:var(--hud-bg);border-radius:10px;border:4px solid var(--gold)}
  .controlGroup{display:flex;flex-direction:column;gap:8px;align-items:center}
  .controlBtn{padding:10px 16px;border-radius:8px;background:linear-gradient(180deg,#4169E1,#1E3A8A);color:#fff;font-weight:800;box-shadow:0 4px 0 #0A1E5E;border:none;min-width:110px;touch-action:manipulation}
  .controlBtn.attack{background:linear-gradient(180deg,#DC143C,#8B0000);box-shadow:0 4px 0 #4B0000}
  .touchRow{display:flex;gap:8px}
  #gameOver{display:none;position:fixed;inset:0;align-items:center;justify-content:center;z-index:50}
  #gameOver .panel{background:rgba(0,0,0,0.95);padding:30px;border-radius:12px;border:6px solid var(--gold);text-align:center;color:var(--gold);}
  #gameOver.show{display:flex}
  .small{font-size:12px;color:#ddd}
  @media (max-width:700px){
    #controls{flex-direction:column;align-items:stretch}
    .controlBtn{min-width:80px;font-size:16px;padding:12px}
  }
</style>
</head>
<body>
<main id="gameContainer">
  <header><h1 id="title">STREET DINOSAURER</h1></header>

  <section id="hud" aria-label="Informazioni di gioco">
    <div class="playerInfo">
      <div class="playerName" id="player1Name">GIOCATORE</div>
      <div class="healthBarContainer">
        <div class="healthBar" id="player1Health" style="width:100%"></div>
        <div class="healthText" id="player1HealthText">100</div>
      </div>
    </div>

    <div id="timer">99</div>

    <div class="playerInfo">
      <div class="playerName" id="player2Name">COMPUTER</div>
      <div class="healthBarContainer">
        <div class="healthBar" id="player2Health" style="width:100%"></div>
        <div class="healthText" id="player2HealthText">100</div>
      </div>
    </div>
  </section>

  <section id="canvasWrapper" aria-label="Arena di gioco">
    <canvas id="canvas" width="1140" height="540" role="img" aria-label="Campo di gioco"></canvas>
  </section>

  <section id="controls" aria-label="Controlli">
    <div class="controlGroup">
      <div class="small">CONTROLLI</div>
      <div class="touchRow">
        <button class="controlBtn" id="btnLeft">◀</button>
        <button class="controlBtn" id="btnRight">▶</button>
      </div>
      <div class="touchRow" style="margin-top:8px">
        <button class="controlBtn" id="btnJump">↑ SALTA</button>
        <button class="controlBtn attack" id="btnAttack">⚔ ATTACCO</button>
      </div>
    </div>

    <div class="controlGroup">
      <div class="small">AI INFO</div>
      <div class="small">🤖 Il computer gioca automaticamente. Avvicinati per attaccare.</div>
    </div>

    <div class="controlGroup">
      <div class="small">OPZIONI</div>
      <button class="controlBtn" id="btnPause">PAUSA</button>
      <button class="controlBtn" id="btnRestart">RIGIOCA</button>
    </div>
  </section>
</main>

<div id="gameOver" role="dialog" aria-modal="true">
  <div class="panel">
    <div id="winnerText" style="font-size:24px;margin-bottom:10px">GIOCATORE VINCE!</div>
    <div style="margin-bottom:14px"><button class="controlBtn" id="nextLevelBtn">PROSSIMO LIVELLO</button></div>
    <div><button class="controlBtn" id="closeOver">CHIUDI</button></div>
  </div>
</div>

<script>
const ASSET_PATHS = {
  player_walk: "assets/player_walk.png",
  player_attack: "assets/player_attack.png",
  enemy_walk: "assets/enemy_walk.png",
  enemy_attack: "assets/enemy_attack.png",
  bg_level1: "assets/bg_level1.png",
  bg_level2: "assets/bg_level2.png",
  bg_level3: "assets/bg_level3.png"
};

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

function resizeCanvas(){
  const wrapper = document.getElementById('canvasWrapper');
  const rect = wrapper.getBoundingClientRect();
  canvas.width = rect.width * devicePixelRatio;
  canvas.height = rect.height * devicePixelRatio;
  canvas.style.width = rect.width + "px";
  canvas.style.height = rect.height + "px";
  ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
}
window.addEventListener('resize', resizeCanvas);
resizeCanvas();

let gameState = {
  levelIndex:0,
  levels:[
    {bg:ASSET_PATHS.bg_level1, enemySpeed:0.8, enemyAggro:0.12},
    {bg:ASSET_PATHS.bg_level2, enemySpeed:1.2, enemyAggro:0.18},
    {bg:ASSET_PATHS.bg_level3, enemySpeed:1.6, enemyAggro:0.22}
  ],
  player1:null, player2:null, keys:{}, timer:99, running:true, gameOver:false
};

const GRAVITY=0.7, JUMP_V=-13, MOVE_SPEED=4, ATTACK_DAMAGE=10, ATTACK_RANGE=90;

function loadImage(src){return new Promise(resolve=>{const img=new Image();img.onload=()=>resolve(img);img.onerror=()=>resolve(null);img.src=src;});}

let ASSETS={};
(async function preload(){ for(const k in ASSET_PATHS){ ASSETS[k]=await loadImage(ASSET_PATHS[k]); } })();

function createCharacter(x,y,c1,c2){ return {x,y,width:60,height:80,vx:0,vy:0,health:100,dir:1,isJumping:false,isAttacking:false,attackCooldown:0,animFrame:0,animTick:0,colorA:c1,colorB:c2}; }

function resetRound(){
  const cw = canvas.width / devicePixelRatio;
  const ch = canvas.height / devicePixelRatio;
  gameState.player1 = createCharacter(120, ch-160, "#228B22","#32CD32");
  gameState.player2 = createCharacter(cw-180, ch-160, "#8B4513","#D2691E");
  gameState.keys={}; gameState.timer=99; gameState.running=true; gameState.gameOver=false;
  updateHUD();
}

function groundY(){ return (canvas.height / devicePixelRatio) - 160; }

function drawFallbackDino(p){
  ctx.save();
  const x=p.x,y=p.y,w=p.width,h=p.height;
  ctx.translate(x+w/2,y+h);
  if(p.dir===-1) ctx.scale(-1,1);
  ctx.fillStyle=p.colorA; ctx.beginPath(); ctx.ellipse(0,-40,w*0.22,h*0.4,0,0,Math.PI*2); ctx.fill(); ctx.strokeStyle="#000"; ctx.lineWidth=2; ctx.stroke();
  ctx.beginPath(); ctx.ellipse(20,-56,w*0.12,h*0.15,0,0,Math.PI*2); ctx.fill(); ctx.stroke();
  ctx.fillStyle="#fff"; ctx.beginPath(); ctx.arc(24,-60,5,0,Math.PI*2); ctx.fill(); ctx.fillStyle="#000"; ctx.beginPath(); ctx.arc(26,-60,2,0,Math.PI*2); ctx.fill();
  ctx.fillStyle=p.colorB; ctx.fillRect(-12,-24,10,28); ctx.fillRect(4,-24,10,28);
  ctx.fillStyle=p.colorA; ctx.beginPath(); ctx.moveTo(-24,-32); ctx.quadraticCurveTo(-40,-24,-48,-8); ctx.lineTo(-44,-4); ctx.quadraticCurveTo(-36,-20,-20,-28); ctx.closePath(); ctx.fill(); ctx.stroke();
  if(p.isAttacking){ ctx.fillStyle='rgba(255,255,0,0.6)'; ctx.beginPath(); ctx.arc(40,-48,16,0,Math.PI*2); ctx.fill(); }
  ctx.restore();
}

function drawBackground(level){
  const cw = canvas.width / devicePixelRatio;
  const ch = canvas.height / devicePixelRatio;
  const asset = ASSETS['bg_level'+(level+1)];
  if(asset){ ctx.drawImage(asset,0,0,cw,ch); }
  else {
    const g = ctx.createLinearGradient(0,0,0,ch); g.addColorStop(0,'#87CEEB'); g.addColorStop(0.5,'#E0F6FF'); g.addColorStop(0.7,'#8B7355'); g.addColorStop(1,'#A0826D'); ctx.fillStyle=g; ctx.fillRect(0,0,cw,ch);
    ctx.fillStyle='#6b4b2b'; ctx.fillRect(0,ch-140,cw,140);
  }
}

function updateHUD(){
  document.getElementById('player1Health').style.width = gameState.player1.health + '%';
  document.getElementById('player1HealthText').textContent = Math.round(gameState.player1.health);
  document.getElementById('player2Health').style.width = gameState.player2.health + '%';
  document.getElementById('player2HealthText').textContent = Math.round(gameState.player2.health);
  document.getElementById('timer').textContent = gameState.timer;
}

function inAttackRange(a,t){ const ax=a.x+a.width/2; const tx=t.x+t.width/2; return Math.abs(ax-tx) < ATTACK_RANGE; }

function showGameOver(winner){
  gameState.gameOver=true;
  const panel = document.getElementById('gameOver');
  const winnerText = document.getElementById('winnerText');
  const name = winner===1 ? document.getElementById('player1Name').textContent : document.getElementById('player2Name').textContent;
  winnerText.textContent = `${name} VINCE!`;
  panel.classList.add('show');
}

function nextLevel(){
  document.getElementById('gameOver').classList.remove('show');
  gameState.levelIndex++;
  if(gameState.levelIndex >= gameState.levels.length){ alert('Hai completato tutti i livelli! Complimenti!'); gameState.levelIndex = 0; }
  resetRound();
}

function updateCharacter(p,leftKey,rightKey,jumpKey,attackKey,isPlayer){
  if(gameState.gameOver || !gameState.running) return;
  if(gameState.keys[leftKey]){ p.x -= MOVE_SPEED; p.dir=-1; }
  if(gameState.keys[rightKey]){ p.x += MOVE_SPEED; p.dir=1; }
  if(gameState.keys[jumpKey] && !p.isJumping){ p.vy = JUMP_V; p.isJumping = true; }
  if(gameState.keys[attackKey] && p.attackCooldown===0){
    p.isAttacking=true; p.attackCooldown=30;
    const other = (p===gameState.player1)?gameState.player2:gameState.player1;
    if(inAttackRange(p,other)){ other.health = Math.max(0, other.health - ATTACK_DAMAGE); updateHUD(); if(other.health===0){ showGameOver(p===gameState.player1?1:2); } }
  }
  if(p.attackCooldown>0){ p.attackCooldown--; if(p.attackCooldown<22) p.isAttacking=false; }
  p.vy += GRAVITY; p.y += p.vy;
  if(p.y > groundY()){ p.y = groundY(); p.vy =0; p.isJumping = false; }
  const cw = canvas.width / devicePixelRatio; p.x = Math.max(0, Math.min(cw - p.width, p.x)); p.animTick++; if(p.animTick % 6 === 0) p.animFrame = (p.animFrame+1)%4;
}

function updateAI(){
  if(gameState.gameOver || !gameState.running) return;
  const ai = gameState.player2, pl = gameState.player1;
  const cfg = gameState.levels[gameState.levelIndex];
  const dist = Math.abs((ai.x+ai.width/2)-(pl.x+pl.width/2));
  if(dist > ATTACK_RANGE + 20){ ai.x += cfg.enemySpeed; ai.dir = (ai.x < pl.x) ? 1 : -1; }
  else if(dist < 40){ ai.x += (ai.x < pl.x) ? -cfg.enemySpeed*0.6 : cfg.enemySpeed*0.6; }
  if(!ai.isJumping && Math.random() < 0.02){ ai.vy = JUMP_V; ai.isJumping = true; }
  if(dist < ATTACK_RANGE && ai.attackCooldown===0 && Math.random() < cfg.enemyAggro){ ai.isAttacking=true; ai.attackCooldown=30; pl.health = Math.max(0, pl.health - ATTACK_DAMAGE); updateHUD(); if(pl.health===0) showGameOver(2); }
  if(ai.attackCooldown>0){ ai.attackCooldown--; if(ai.attackCooldown<22) ai.isAttacking=false; }
  ai.vy += GRAVITY; ai.y += ai.vy; if(ai.y > groundY()){ ai.y = groundY(); ai.vy = 0; ai.isJumping=false; }
  const cw = canvas.width / devicePixelRatio; ai.x = Math.max(0, Math.min(cw - ai.width, ai.x));
}

function playSound(key){ try{}catch(e){} }

function renderCharacter(p,isPlayer){
  if(isPlayer && ASSETS.player_walk){
    const img = ASSETS.player_walk; const frames = 4; const fw = img.width/frames; const fh = img.height; const f = Math.floor(p.animFrame % frames);
    ctx.save(); if(p.dir===-1){ ctx.translate(p.x + p.width/2,0); ctx.scale(-1,1); ctx.translate(-(p.x + p.width/2),0); }
    ctx.drawImage(img,f*fw,0,fw,fh,p.x,p.y-(fh-p.height),p.width,fh); ctx.restore();
  } else if(!isPlayer && ASSETS.enemy_walk){
    const img = ASSETS.enemy_walk; const frames = 4; const fw = img.width/frames; const fh = img.height; const f = Math.floor(p.animFrame % frames);
    ctx.save(); if(p.dir===-1){ ctx.translate(p.x + p.width/2,0); ctx.scale(-1,1); ctx.translate(-(p.x + p.width/2),0); }
    ctx.drawImage(img,f*fw,0,fw,fh,p.x,p.y-(fh-p.height),p.width,fh); ctx.restore();
  } else { drawFallbackDino(p); }
}

let lastTime = 0;
function gameLoop(t=0){ if(!lastTime) lastTime = t; const dt = t - lastTime; lastTime = t;
  if(gameState.running && !gameState.gameOver){
    updateCharacter(gameState.player1,'a','d','w',' ',true);
    updateAI();
    ctx.clearRect(0,0,canvas.width/devicePixelRatio,canvas.height/devicePixelRatio);
    drawBackground(gameState.levelIndex);
    renderCharacter(gameState.player1,true);
    renderCharacter(gameState.player2,false);
  }
  requestAnimationFrame(gameLoop);
}

let timerInterval = setInterval(()=>{ if(!gameState.running || gameState.gameOver) return; if(gameState.timer>0){ gameState.timer--; document.getElementById('timer').textContent = gameState.timer; if(gameState.timer===0){ const winner = gameState.player1.health > gameState.player2.health ? 1 : (gameState.player2.health > gameState.player1.health ? 2 : 0); if(winner===0){ document.getElementById('winnerText').textContent = 'PAREGGIO!'; } else { document.getElementById('winnerText').textContent = (winner===1? document.getElementById('player1Name').textContent : document.getElementById('player2Name').textContent) + ' VINCE!'; } document.getElementById('gameOver').classList.add('show'); gameState.gameOver = true; } } },1000);

window.addEventListener('keydown',(e)=>{ const k = e.key.toLowerCase(); if(['a','d','w',' '].includes(k)){ gameState.keys[k]=true; e.preventDefault(); } });
window.addEventListener('keyup',(e)=>{ const k = e.key.toLowerCase(); if(['a','d','w',' '].includes(k)){ gameState.keys[k]=false; e.preventDefault(); } });

document.getElementById('btnLeft').addEventListener('pointerdown',()=>gameState.keys['a']=true);
document.getElementById('btnLeft').addEventListener('pointerup',()=>gameState.keys['a']=false);
document.getElementById('btnLeft').addEventListener('pointercancel',()=>gameState.keys['a']=false);
document.getElementById('btnRight').addEventListener('pointerdown',()=>gameState.keys['d']=true);
document.getElementById('btnRight').addEventListener('pointerup',()=>gameState.keys['d']=false);
document.getElementById('btnRight').addEventListener('pointercancel',()=>gameState.keys['d']=false);
document.getElementById('btnJump').addEventListener('pointerdown',()=>{ gameState.keys['w']=true; setTimeout(()=>gameState.keys['w']=false,200); });
document.getElementById('btnAttack').addEventListener('pointerdown',()=>{ gameState.keys[' ']=true; setTimeout(()=>gameState.keys[' ']=false,200); });
document.getElementById('btnPause').addEventListener('click',()=>{ gameState.running=!gameState.running; document.getElementById('btnPause').textContent = gameState.running ? 'PAUSA' : 'RIPRENDI'; });
document.getElementById('btnRestart').addEventListener('click',()=>{ resetRound(); });
document.getElementById('nextLevelBtn').addEventListener('click',()=>{ nextLevel(); });
document.getElementById('closeOver').addEventListener('click',()=>{ document.getElementById('gameOver').classList.remove('show'); });

resetRound();
gameLoop();
</script>
</body>
</html>
